{
    "version": "2.0.0",
    "tasks": [
		{
			"type": "shell",
			"label": "gcc/sse2",
			"command": "C:\\MinGW\\bin\\gcc.exe",
			"args": [
				"-g",
				"${file}",
				"-o",
				"${fileDirname}\\${fileBasenameNoExtension}.exe",
				"-msse2"
			],
			"options": {
				"cwd": "C:\\MinGW\\bin"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
    ]
}